{
  "name": "back-end-node",
  "version": "1.0.0",
  "description": "Backend do alura challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jm",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "sequelize": "^6.6.5"
  }
}
